//package leetcode.swordoffer.offer54_kthLargest;
//
//import tools.TreeNode;
//
///**
// * 剑指 Offer 54. 二叉搜索树的第k大节点
// * 给定一棵二叉搜索树，请找出其中第k大的节点。
// *
// *
// *
// * 示例 1:
// *
// * 输入: root = [3,1,4,null,2], k = 1
// *    3
// *   / \
// *  1   4
// *   \
// *    2
// * 输出: 4
// */
//public class KthLargest {
//    public static int kthLargest(TreeNode root, int k) {
////        int count = count_large(root);
////        System.out.println(root.val +"-"+count+"-"+k);
////        if (count == k){
////            return root.val;
////        }else if (count < k){
////            return kthLargest(root.left, k - count);
////        }else{
////            return kthLargest(root.right, k);
////        }
////
////    }
////
////    private static int count_large(TreeNode root) {
////        if (root == null){
////            return 0;
////        }else if (root.right == null){
////            return 1;
////        }else if (root.right != null){
////            return count_large(root.left) + count_large(root.right) + 1;
////        }
//    }
//
//
//}
